* Title Of Deck
= proj
*******************************************************************************
*                                                                             *
*                                                                             *
*                  Project:  MSRE                                             *
*                  Jacob Purser                                               *
*                  Spencer Jensen                                             *
*                  Kyle Duke                                                  *
*                                                                             *
*                                                                             *
*                  Version 9 (final?)                                         *
*                                                                             *
*******************************************************************************
*
*******************************************************************************
*                                                                             *
*                       Miscellaneous Control Cards                           *
*                                                                             *
*******************************************************************************
*
*      Type     Option
100    new      transnt
*      Inp-Chk/Run
101    run
*      Input-Units     Output-Units
102    si              si
*      CPUrem1   CPUrem2   CPUalloted
105    5.0       6.0       5000.0
*      Noncondesible
110    nitrogen
*      Ref-Vol       Elev    Fluid   Name
120    300010000     0.0     ms1     'Primary'
121    200010000     0.0     ms1     'Coolant'
* TEMPORARY - until we hook up new core
* 122    300010000     0.0     ms1     'Core'
*
*******************************************************************************
*                                                                             *
*                           Time Step Control Cards                           *
*                                                                             *
*******************************************************************************
*
*      TimeEnd  MinStep  MaxStep  Ssdtt  MinorEditFreq  MajEditFreq  ResrtFreq
201    8000.    1.0e-9   0.1      00000  20             300          300
*
*
*******************************************************************************
*                                                                             *
*                          Expanded Plot Variables                            *
*                                                                             *
*******************************************************************************
*
*           Variable-Code      Parameter
20800001    timeof             401
*
*
*******************************************************************************
*                                                                             *
*                                    Trips                                    *
*                                                                             *
*******************************************************************************
*      VarCode  Parameter  Rel  VarCode  Parameter  AddConst  Latch  * trip for
401    time     0          ge   null     0          1000.     n
* 402    time     0          lt   null     0          0.0       n
*
*
*
*
*******************************************************************************
*                                                                             *
*                         Control System Input Data                           *
*
*
* core heat deposited in primary Fluid
* primary heat exchanger Q
*     Q = mdot*(H2-H1) H of the heat exchangers in and out
*      use a sum, and -1 for the a of the
* secondary Heat exchanger Q
*      delta(mdot)*delta(T) of the time dependent junctions
* liquid levels????
* cumulative flows????
* Request codes needed:
*    flenth - total enthalpy flow through junction (J/s)
*******************************************************************************
*
*core heat depositied in primary fluid = enthaalpy in junction out of core - eht
*           Format
20500000    999
*
*    Control card 010: core heat deposited in primary fluid
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20501000    Qdotcore   sum   1.0            10004696.     1      0
*           A0     A1       variableCode   Parameter
20501001    0.0    1.0      flenth         305010000
*           A2              variableCode   Parameter
20501002    -1.0            flenth         109000000
*
*    Control card 020: heat duty of primary heat exchanger
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20502000    qdothx1    sum   1.0            -10086121.    1      0
*           A0     A1       variableCode   Parameter
20502001    0.0    1.0      flenth         105000000
*           A2              variableCode   Parameter
20502002    -1.0            flenth         103020000
*
*    Control card 030: heat duty of secondary heat exchanger
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20503000    qdothx2    sum   1.0            -10239319.    1      0
*           A0     A1       variableCode   Parameter
20503001    0.0    1.0      flenth         205000000
*           A2              variableCode   Parameter
20503002    -1.0            flenth         203000000
*
*
*    Control card 040: center core heat deposited in primary fluid
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20504000    QcntCore   sum   1.0            -3251085.     1      0
*           A0     A1       variableCode   Parameter
20504001    0.0    1.0      flenth         301040000
*           A2              variableCode   Parameter
20504002    -1.0            flenth         305040000
*
*
*    Control card 050: inner core heat deposited in primary fluid
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20505000    QinrCore   sum   1.0            -4583716.     1      0
*           A0     A1       variableCode   Parameter
20505001    0.0    1.0      flenth         301030000
*           A2              variableCode   Parameter
20505002    -1.0            flenth         305030000
*
*
*
*    Control card 060: outer core heat deposited in primary fluid
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20506000    QcntCore   sum   1.0            -2107936.     1      0
*           A0     A1       variableCode   Parameter
20506001    0.0    1.0      flenth         301020000
*           A2              variableCode   Parameter
20506002    -1.0            flenth         305020000
*
*    Control card 100: average core fuel temperature
*           Name       Type  ScalingFactor  InitialValue  Flag   Limiter
20510000    coretemp   sum   0.0333333      976.26        1      0
*           A0     A1       variableCode   Parameter
20510001    0.0    1.0      tempf          302010000
+ 1.0 tempf 302020000  1.0 tempf 302030000  1.0 tempf 302040000
+ 1.0 tempf 302050000  1.0 tempf 302060000  1.0 tempf 302070000
+ 1.0 tempf 302080000  1.0 tempf 302090000  1.0 tempf 302100000
+ 1.0 tempf 303010000  1.0 tempf 303020000  1.0 tempf 303030000
+ 1.0 tempf 303040000  1.0 tempf 303050000  1.0 tempf 303060000
+ 1.0 tempf 303070000  1.0 tempf 303080000  1.0 tempf 303090000
+ 1.0 tempf 303100000  1.0 tempf 304010000  1.0 tempf 304020000
+ 1.0 tempf 304030000  1.0 tempf 304040000  1.0 tempf 304050000
+ 1.0 tempf 304060000  1.0 tempf 304070000  1.0 tempf 304080000
+ 1.0 tempf 304090000  1.0 tempf 304100000
*
*    Control card 110: max core fuel temperature
*           Name       Type       ScalingFactor  InitialValue  Flag   Limiter
20511000    coretemp   stdfnctn   1.0            976.26        1      0
*           FuncName  variableCode  Parameter
20511001    max       tempf         302010000
+ tempf 302020000  tempf 302030000  tempf 302040000
+ tempf 302050000  tempf 302060000  tempf 302070000
+ tempf 302080000  tempf 302090000  tempf 302100000
+ cntrlvar  111
* supplementary control var to accommmodate 20 parameter limit for max function
20511100    cortmpm   stdfnctn  1.0  976.26  1  0
20511101    max       tempf         304100000
+ tempf 303010000  tempf 303020000  tempf 303030000
+ tempf 303040000  tempf 303050000  tempf 303060000
+ tempf 303070000  tempf 303080000  tempf 303090000
+ tempf 303100000  tempf 304010000  tempf 304020000
+ tempf 304030000  tempf 304040000  tempf 304050000
+ tempf 304060000  tempf 304070000  tempf 304080000
+ tempf 304090000 
*
*******************************************************************************
*                                                                             *
*                           Hydrodynamic Components                           *
*                                                                             *
*******************************************************************************
*
* *********************************
* *   Core - 100 - Single Volume  *
* *********************************
* *          Name    Type
* 1000000    core    snglvol
* *          Area       Length   Volume
* 1000101    1.82415    2.4384   0.0
* *          AzimAng   InclAng    ElevationChange
* 1000102    0.0       90.0       2.4384
* *          Roughness  HydraulicDiam  Tlpvbfe
* 1000103    0.0        0.0            0000000
* *          Ebt       Initial-Conditions
* 1000200    003       137900.     908.0
*
***************************************
* Out of core - Single Junction - 101 *
***************************************
*          Name    Type
* 1010000    jun1    sngljun
*          From         To          Area
* 1010101    305010000    102000000   0.0126677
*          Af     Ar     Jefvcahs
* 1010102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
* 1010201    1        1.0        0.0    0.0
*
****************************
* Out of core - Pipe - 102 *
****************************
*          Name     Type
1020000    pipe1    pipe
*          NumOfVolumes
1020001    10
*          Area                      VolNum
1020101    0.0126677                 10
*          Length                    VolNum
1020301    1.0                       10
*          Volume                    VolNum
1020401    0.0                       10
*          AzimAng                   VolNum
1020501    0.0                       10
*          InclAng                   VolNum
1020601    90.0                      10
*          Roughness  HydraulicDiam  VolNum
1020801    2.0e-6     0.0            10
*          Af         Ar             JunNum
1020901    0.0        0.0            9
*          tlpvbfe                   VolNum
1021001    0000000                   10
*          Jefvcahs                  JunNum
1021101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
1021201    0     374876.     604274. 3074205. 0. 0. 1
1021202    0     349842.     604278. 3063300. 0. 0. 2
1021203    0     324809.     604281. 3051713. 0. 0. 3
1021204    0     299775.4    604284. 3039344. 0. 0. 4
1021205    0     274742.     604287. 3026067. 0. 0. 5
1021206    0     249708.5    604290. 3011721. 0. 0. 6
1021207    0     224675.     604293. 2996096. 0. 0. 7
1021208    0     199641.7    604297. 2978913. 0. 0. 8
1021209    0     174608.3    604300. 2959786. 0. 0. 9
1021210    0     149575.     604303. 2938155. 0. 0. 10
*          Vel/Mfr
1021300    0
*          Liquid  Vapor  Interface  JunNum
1021301    7.49306 8.055  0.         1 * 183.419
1021302    7.49307 8.05542 0.        2 * 183.419
1021303    7.49309 8.05577 0.        3 * 183.419
1021304    7.4931  8.05622 0.        4 * 183.419
1021305    7.49311 8.05663 0.        5 * 183.419
1021306    7.49312 8.05712 0.        6 * 183.419
1021307    7.49313 8.05761 0.        7 * 183.419
1021308    7.49314 8.05808 0.        8 * 183.419
1021309    7.49316 8.05863 0.        9 * 183.419
*          JunHydDia  Flooding  c     Slope  JunNum
1021401    0.0        0.0       1.0   1.0    9
*
******************************************
* To pressurizer - Single Junction - 151 *
******************************************
*          Name    Type
1510000    pzrj    sngljun
*          From         To          Area
1510101    102100003    150000000   0.0126677
*          Af     Ar     Jefvcahs
1510102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
1510201    0        4.25893-13 -7.16143-7 0. * 1.04251-11
*
***********************
*  Pressurizer - 150  *
***********************
*          Name    Type
1500000    pzr     tmdpvol
*          Area    Length   Volume
1500101    10.0    10.0     0.0
*          AzimAng   InclAng   ElevationChange
1500102    0.0       0.0       0.0
*          Roughness  HydraulicDiam  Tlpvbfe
1500103    0.0        0.0            0000000
*          Ebt       TripNum   SearchVar
1500200    003       0         time
*          SearchVar      Initial-Conditions
1500201    0.0            149575.0     935.93
*
**************************************************
* Fuel salt pump - Time Dependent Junction - 103 *
**************************************************
*          Name       Type
1030000    fuelpump   pump
*          Area        Length  Volume   AzimAng  InclAng  ElevationChange  tlpvb
1030101    0.1         0.0     0.1161   0.0      0.0      0.0              0
*          From        Area    Af      Ar      jefvcahs
1030108    102010000   0.0     0.0   0.0   0000
*          To          Area    Af      Ar      jefvcahs
1030109    104000000   0.0     0.0     0.0     0000
*          Ebt   Initial-Conditions
1030200    0     292992.   604730. 3035842. 0.
*Inlet     Vel/Mfr   Liquid  Vapor  Interface
1030201    0         7.49317 8.0592 0. * 183.419
*Outlet    Vel/Mfr   Liquid  Vapor  Interface
1030202    0         .949248 .949248 0. * 183.419
*          PumpInd 2PhaseIndex  2PhaseTable TrqTable VelIndex TripNum ReverseIn
1030301    0       -1           -3          -1       0        0       0
*          Vel    Ratio    Flow        Head     Torque      MOI      Density
1030302    1150.  1.       0.07570824  14.7828  3.69670     820.     1946.32
* NOTE: MOI is not in the project report. We wll need to vary this until the
* spin down lasts roughly 10 seconds (which is in project report).
*          MotorTrq  FrictionTrq2  FrictionTrq0  FrictionTrq1  FrictionTrq3
1030303    3.69670   0.            80.           0.0           0.0
*          TripNum
1036100    401
*          SearchVar    Velocity
1036101   -1.           1150.0
1036102    0.           1150.0
1036103    10.          0.0
*
*         Head curves
1031100   1   1
1031101   0.000000,  1.311909
1031102   0.036615,  1.387701
1031103   0.075811,  1.465488
1031104   0.121454,  1.529314
1031105   0.164721,  1.603111
1031106   0.208012,  1.672920
1031107   0.245725,  1.748713
1031108   0.287481,  1.800571
1031109   0.328041,  1.852429
1031110   0.370237,  1.908276
1031111   0.410441,  1.954151
1031112   0.454282,  1.990052
1031113   0.494509,  2.023959
1031114   0.535159,  2.053878
1031115   0.575417,  2.085790
1031116   0.617709,  2.085790
1031117   0.662436,  2.109725
1031118   0.702738,  2.113714
1031119   0.742649,  2.131665
1031120   0.791453,  2.133659
1031121   0.830193,  2.145626
1031122   0.874579,  2.147621
1031123   0.910908,  2.155599
1031124   0.957331,  2.155599
1031125   0.996907,  2.159588
1031126   1.000000,  2.159588
1031200   1   2
1031201   0.000000,  0.006034
1031202   0.666667,  0.006034
1031203   0.700730,  0.118419
1031204   0.738462,  0.248634
1031205   0.780488,  0.400755
1031206   0.827586,  0.580109
1031207   0.862836,  0.740598
1031208   0.892743,  0.858001
1031209   0.927549,  0.996565
1031210   0.961419,  1.142575
1031211   1.000000,  1.142575
*    Torque curves
1032100   2   1
1032101   0.000000,  0.000000
1032102   0.036615,  0.641641
1032103   0.075811,  0.686891
1032104   0.121454,  0.741920
1032105   0.164721,  0.785672
1032106   0.208012,  0.827866
1032107   0.245725,  0.869576
1032108   0.287481,  0.919542
1032109   0.328041,  0.959436
1032110   0.370237,  1.001888
1032111   0.410441,  1.043078
1032112   0.454282,  1.085648
1032113   0.494509,  1.120427
1032114   0.535159,  1.159263
1032115   0.575417,  1.195655
1032116   0.617709,  1.231240
1032117   0.662436,  1.264186
1032118   0.702738,  1.290691
1032119   0.742649,  1.319826
1032120   0.791453,  1.345597
1032121   0.830193,  1.357567
1032122   0.874579,  1.372779
1032123   0.910908,  1.383871
1032124   0.957331,  1.400013
1032125   0.996907,  1.401481
1032126   1.000000,  1.401481
1032200   2   2
1032201   0.000000,  0.046790
1032202   0.666667,  0.046790
1032203   0.700730,  0.483125
1032204   0.738462,  0.687718
1032205   0.780488,  0.837933
1032206   0.827586,  0.974382
1032207   0.862836,  1.055130
1032208   0.892743,  1.127800
1032209   0.927549,  1.214260
1032210   0.961419,  1.310874
1032211   1.000000,  1.310874
*
*******************
* HX - Pipe - 104 *
*******************
*          Name     Type
1040000    hxshell       pipe
*          NumOfVolumes
1040001    10
*          Area                      VolNum
1040101    0.109575                  10
*          Length                    VolNum
1040301    0.24384                   10
*          Volume                    VolNum
1040401    0.0                       10
*          AzimAng                   VolNum
1040501    0.0                       10
*          InclAng                   VolNum
1040601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
1040801    2.0e-6     0.0313871      10
*          Af         Ar             JunNum
1040901    0.0        0.0            9
*          tlpvbfe                   VolNum
1041001    0000000                   10
*          Jefvcahs                  JunNum
1041101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
1041201    0     395606.5    598682. 3082780. 0. 0. 1
1041202    0     395432.     592764. 3082710. 0. 0. 2
1041203    0     395258.     586974. 3082639. 0. 0. 3
1041204    0     395083.     581307. 3082568. 0. 0. 4
1041205    0     394908.     575759. 3082497. 0. 0. 5
1041206    0     394732.     570327. 3082426. 0. 0. 6
1041207    0     394556.     565008. 3082355. 0. 0. 7
1041208    0     394380.     559798. 3082284. 0. 0. 8
1041209    0     394203.6    554693. 3082212. 0. 0. 9
1041210    0     394026.6    549690. 3082140. 0. 0. 10
*          Vel/Mfr
1041300    0
*          Liquid     Vapor  Interface  JunNum
1041301    .865741 .865741 0.      1 * 183.419
1041302    .865199 .865199 0.      2 * 183.419
1041303    .86467 .86467 0.        3 * 183.419
1041304    .864152 .864152 0.      4 * 183.419
1041305    .863645 .863645 0.      5 * 183.419
1041306    .86315 .86315 0.        6 * 183.419
1041307    .862666 .862666 0.      7 * 183.419
1041308    .862192 .862192 0.      8 * 183.419
1041309    .861728 .861728 0.      9 * 183.419
*          JunHydDia  Flooding  c     Slope  JunNum
1041401    0.0        0.0       1.0   1.0    9
*
*************************************
* Out of HX - Single Junction - 105 *
*************************************
*          Name    Type
1050000    jun2    sngljun
*          From         To          Area
1050101    104010000    106000000   0.0126677
*          Af     Ar     Jefvcahs
1050102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
1050201    0        7.44998 7.44998 0. * 183.419
*
* *********************************
* *          Valve - 105          *
* *          From HX              *
* *********************************
* *          Name      Type
* 1050000    valve1    valve
* *          From       To         Area        Kt   Kr   Efvcahs
* 1050101    104010000  106000000  0.0126677   0.0  0.0  0000100
* *          SubCoolDisCoef   2PhaseDisCoef   SupHeatDisCoef
* 1050102    1.0              1.0             1.0
* *          Vel/Mfr  Liquid  Vapor  Interface
* 1050201    0        7.44998 7.44998 0. * 183.419
* *          ValveType
* 1050300    mtrvlv
* *          OpenTrp   CloseTrp   ChangeRate   InitPos
* 1050301    402       401        0.1          1.
*
*******************************
* Out of HX down - Pipe - 106 *
*******************************
*          Name     Type
1060000    pipe2    pipe
*          NumOfVolumes
1060001    10
*          Area                      VolNum
1060101    0.0126677                 10
*          JunArea                   JunNum
1060201    0.0126677                 9
*          Length                    VolNum
1060301    1.0                       10
*          Volume                    VolNum
1060401    0.0                       10
*          AzimAng                   VolNum
1060501    0.0                       10
*          InclAng                   VolNum
1060601    -90.0                     10
*          Roughness  HydraulicDiam  VolNum
1060801    2.0e-6     0.0            10
*          Af         Ar             JunNum
1060901    0.0        0.0            9
*          tlpvbfe                   VolNum
1061001    0000000                   10
*          Jefvcahs                  JunNum
1061101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
1061201    0     326993.5    549693. 3052754. 0. 0. 1
1061202    0     339906.     549696. 3058787. 0. 0. 2
1061203    0     352819.     549699. 3064630. 0. 0. 3
1061204    0     365731.4    549702. 3070295. 0. 0. 4
1061205    0     378644.     549706. 3075793. 0. 0. 5
1061206    0     391557.     549709. 3081135. 0. 0. 6
1061207    0     404470.     549712. 3086331. 0. 0. 7
1061208    0     417383.     549715. 3091388. 0. 0. 8
1061209    0     430295.5    549718. 3096315. 0. 0. 9
1061210    0     443208.     549721. 3101119. 0. 0. 10
*          Vel/Mfr
1061300    0
*          Liquid  Vapor  Interface  JunNum
1061301    7.45    8.01107 0.        1 * 183.419
1061302    7.45    8.01091 0.        2 * 183.419
1061303    7.45    8.01074 0.        3 * 183.419
1061304    7.45    8.01051 0.        4 * 183.419
1061305    7.45    8.01031 0.        5 * 183.419
1061306    7.45    8.01013 0.        6 * 183.419
1061307    7.45    8.01   0.         7 * 183.419
1061308    7.44999 8.00979 0.        8 * 183.419
1061309    7.44999 8.00957 0.        9 * 183.419
*          JunHydDia  Flooding  c     Slope  JunNum
1061401    0.0        0.0       1.0   1.0    9
*
*************************************
* pipe bend - Single Junction - 107 *
*************************************
*          Name    Type
1070000    pipebend    sngljun
*          From         To          Area
1070101    106010000    108000000   0.0126677
*          Af     Ar     Jefvcahs
1070102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
1070201    0        7.44999    8.00943 0. * 183.419
*
**************************
* Into core - Pipe - 108 *
**************************
*          Name        Type
1080000    intocore    pipe
*          NumOfVolumes
1080001    10
*          Area                      VolNum
1080101    0.0126677                 10
*          JunArea                   JunNum
1080201    0.0126677                 9
*          Length                    VolNum
1080301    1.0                       10
*          Volume                    VolNum
1080401    0.0                       10
*          AzimAng                   VolNum
1080501    0.0                       10
*          InclAng                   VolNum
1080601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
1080801    2.0e-6     0.0            10
*          Af         Ar             JunNum
1080901    0.0        0.0            9
*          tlpvbfe                   VolNum
1081001    0000000                   10
*          Jefvcahs                  JunNum
1081101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
1081201    0     446591.5    549725. 3102358. 0. 0. 1
1081202    0     440445.     549728. 3100101. 0. 0. 2
1081203    0     434298.     549731. 3097817. 0. 0. 3
1081204    0     428151.     549734. 3095506. 0. 0. 4
1081205    0     422004.5    549737. 3093166. 0. 0. 5
1081206    0     415858.     549740. 3090798. 0. 0. 6
1081207    0     409711.     549744. 3088400. 0. 0. 7
1081208    0     403564.     549747. 3085971. 0. 0. 8
1081209    0     397417.6    549750. 3083511. 0. 0. 9
1081210    0     391271.     549753. 3081019. 0. 0. 10
*          Vel/Mfr
1081300    0
*          Liquid  Vapor  Interface  JunNum
1081301    7.44999 7.44999 0.        1 * 183.419
1081302    7.45    7.45   0.         2 * 183.419
1081303    7.45    7.45   0.         3 * 183.419
1081304    7.45    7.45   0.         4 * 183.419
1081305    7.45001 7.45001 0.        5 * 183.419
1081306    7.45001 7.45001 0.        6 * 183.419
1081307    7.45002 7.45002 0.        7 * 183.419
1081308    7.45002 7.45002 0.        8 * 183.419
1081309    7.45003 7.45003 0.        9 * 183.419
*          JunHydDia  Flooding  c     Slope  JunNum
1081401    0.0        0.0       1.0   1.0    9
*
*************************************
* into core - Single Junction - 109 *
*************************************
*          Name    Type
1090000    intcore    sngljun
*          From         To          Area
1090101    108010000    300000000   0.0126677
*          Af     Ar     Jefvcahs
1090102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
1090201    0        7.45003    7.45003 0. * 183.419
*
*
*********************************************
*                                           *
*              Secondary Loop               *
*                                           *
*********************************************
*
*
*********************************
* Other side of HX - Pipe - 200 *
*********************************
*          Name        Type
2000000    hxtubes          pipe
*          NumOfVolumes
2000001    20
*          Area                      VolNum
2000101    0.0139425                 20
*          Length                    VolNum
2000301    0.24384                   20
*          Volume                    VolNum
2000401    0.0                       20
*          AzimAng                   VolNum
2000501    0.0                       20
*          InclAng                   VolNum
2000601    0.0                       20
*          Roughness  HydraulicDiam  VolNum
2000801    0.0        0.0            20
*          Af         Ar             JunNum
2000901    0.0        0.0            19
*          tlpvbfe                   VolNum
2001001    0000000                   20
*          Jefvcahs                  JunNum
2001101    00000000                  19
*          Ebt   Initial-Conditions     VolNum
2001201    0     567030.     251286.4 3142034. 0. 0. 1
2001202    0     566017.     254505. 3141732. 0. 0. 2
2001203    0     565006.     257754.6 3141429. 0. 0. 3
2001204    0     563995.     261036. 3141126. 0. 0. 4
2001205    0     562985.     264350.4 3140823. 0. 0. 5
2001206    0     561976.     267699. 3140519. 0. 0. 6
2001207    0     560968.     271083. 3140216. 0. 0. 7
2001208    0     559961.     274504. 3139912. 0. 0. 8
2001209    0     558954.     277963. 3139608. 0. 0. 9
2001210    0     557949.     281462. 3139304. 0. 0. 10
2001211    0     556944.     284924. 3.139+6 0. 0. 11
2001212    0     555941.     288275. 3138695. 0. 0. 12
2001213    0     554940.     291517.3 3138391. 0. 0. 13
2001214    0     553941.     294654.6 3138087. 0. 0. 14
2001215    0     552943.     297690. 3137783. 0. 0. 15
2001216    0     551946.     300626.5 3137478. 0. 0. 16
2001217    0     550952.     303466.7 3137174. 0. 0. 17
2001218    0     549959.     306213.4 3136870. 0. 0. 18
2001219    0     548967.     308869. 3136566. 0. 0. 19
2001220    0     547977.     311437. 3136262. 0. 0. 20
*          Vel/Mfr
2001300    0
*          Liquid   Vapor  Interface  JunNum
2001301    5.70351 5.70351 0.     1 * 159.4102
2001302    5.70539 5.70539 0.     2 * 159.4102
2001303    5.70728 5.70728 0.     3 * 159.4102
2001304    5.7092 5.7092 0.       4 * 159.4102
2001305    5.71113 5.71113 0.     5 * 159.4102
2001306    5.71309 5.71309 0.     6 * 159.4102
2001307    5.71506 5.71506 0.     7 * 159.4102
2001308    5.71707 5.71707 0.     8 * 159.4102
2001309    5.71909 5.71909 0.     9 * 159.4102
2001310    5.72114 5.72114 0.     10 * 159.4102
2001311    5.72317 5.72317 0.     11 * 159.4102
2001312    5.72514 5.72514 0.     12 * 159.4102
2001313    5.72704 5.72704 0.     13 * 159.4102
2001314    5.72888 5.72888 0.     14 * 159.4102
2001315    5.73067 5.73067 0.     15 * 159.4102
2001316    5.73239 5.73239 0.     16 * 159.4102
2001317    5.73406 5.73406 0.     17 * 159.4102
2001318    5.73568 5.73568 0.     18 * 159.4102
2001319    5.73725 5.73725 0.     19 * 159.4102
*          JunHydDia  Flooding  c     Slope  JunNum
2001401    0.0        0.0       1.0   1.0    19
*
*********************************
*     Single Junction - 201     *
*********************************
*          Name    Type
2010000    jun1    sngljun
*          From         To          Area
2010101    200010000    202000000   0.0
*          Af     Ar     Jefvcahs
2010102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
2010201    0        6.19859    6.19859 0. * 159.4102
*
*******************************
* towards air hx - Pipe - 202 *
*******************************
*          Name        Type
2020000    intocore    pipe
*          NumOfVolumes
2020001    10
*          Area                      VolNum
2020101    0.0129082                 10
*          Length                    VolNum
2020301    1.0                       10
*          Volume                    VolNum
2020401    0.0                       10
*          AzimAng                   VolNum
2020501    0.0                       10
*          InclAng                   VolNum
2020601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
2020801    0.0        0.0            10
*          Af         Ar             JunNum
2020901    0.0        0.0            9
*          tlpvbfe                   VolNum
2021001    0000000                   10
*          Jefvcahs                  JunNum
2021101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
2021201    0     539610.     311439.6 3133674. 0. 0. 1
2021202    0     534812.     311442. 3132174. 0. 0. 2
2021203    0     530013.     311444.4 3130663. 0. 0. 3
2021204    0     525215.     311447. 3129140. 0. 0. 4
2021205    0     520416.     311449. 3127606. 0. 0. 5
2021206    0     515618.     311451.6 3126060. 0. 0. 6
2021207    0     510819.     311454. 3124501. 0. 0. 7
2021208    0     506021.     311456.4 3122931. 0. 0. 8
2021209    0     501222.     311459. 3121347. 0. 0. 9
2021210    0     496424.     311461. 3119751. 0. 0. 10
*          Vel/Mfr
2021300    0
*          Liquid  Vapor  Interface  JunNum
2021301    6.1986  6.1986 0.         1 * 159.4102
2021302    6.1986  6.1986 0.         2 * 159.4102
2021303    6.1986  6.1986 0.         3 * 159.4102
2021304    6.1986  6.1986 0.         4 * 159.4102
2021305    6.19861 6.19861 0.        5 * 159.4102
2021306    6.19861 6.19861 0.        6 * 159.4102
2021307    6.19861 6.19861 0.        7 * 159.4102
2021308    6.19862 6.19862 0.        8 * 159.4102
2021309    6.19862 6.19862 0.        9 * 159.4102
*          JunHydDia  Flooding  c     Slope  JunNum
2021401    0.0        0.0       1.0   1.0    9
*
*********************************
*     Single Junction - 203     *
*********************************
*          Name    Type
2030000    jun1    sngljun
*          From         To          Area
2030101    202010000    204000000   0.0
*          Af     Ar     Jefvcahs
2030102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
2030201    0        6.19862    6.19862 0. * 159.4102
*
***********************
* air hx - Pipe - 204 *
***********************
*          Name        Type
2040000    airhx       pipe
*          NumOfVolumes
2040001    10
*          Area                      VolNum
2040101    0.0242101                 10
*          JunArea                   JunNum
2040201    0.0242101                 9
*          Length                    VolNum
2040301    0.9144                    10
*          Volume                    VolNum
2040401    0.0                       10
*          AzimAng                   VolNum
2040501    0.0                       10
*          InclAng                   VolNum
2040601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
2040801    0.0        0.0160274      10
*          Af         Ar             JunNum
2040901    0.0        0.0            9
*          tlpvbfe                   VolNum
2041001    0000000                   10
*          Jefvcahs                  JunNum
2041101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
2041201    0     512160.     300602.4 3124938. 0. 0. 1
2041202    0     493619.     291106. 3118812. 0. 0. 2
2041203    0     475002.     282796.6 3112463. 0. 0. 3
2041204    0     456317.     275522. 3105877. 0. 0. 4
2041205    0     437570.     269149. 3099036. 0. 0. 5
2041206    0     418769.     263564. 3091923. 0. 0. 6
2041207    0     399921.     258668. 3084517. 0. 0. 7
2041208    0     381030.6    254375. 3076792. 0. 0. 8
2041209    0     362102.     250609.7 3068720. 0. 0. 9
2041210    0     343138.4    247307. 3060267. 0. 0. 10
*          Vel/Mfr
2041300    0
*          Liquid  Vapor  Interface  JunNum
2041301    3.30126 3.30126 0.        1 * 159.4102
2041302    3.29805 3.29805 0.        2 * 159.4102
2041303    3.295244 3.295244 0.      3 * 159.4102
2041304    3.29279 3.29279 0.        4 * 159.4102
2041305    3.29065 3.29065 0.        5 * 159.4102
2041306    3.28877 3.28877 0.        6 * 159.4102
2041307    3.28713 3.28713 0.        7 * 159.4102
2041308    3.28569 3.28569 0.        8 * 159.4102
2041309    3.28443 3.28443 0.        9 * 159.4102
*          JunHydDia  Flooding  c     Slope  JunNum
2041401    0.0        0.0       1.0   1.0    9
*
*********************************
*     Single Junction - 205     *
*********************************
*          Name    Type
2050000    jun1    sngljun
*          From         To          Area
2050101    204010000    206000000   0.0
*          Af     Ar     Jefvcahs
2050102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
2050201    0        6.15808    6.15808 0. * 159.4102
*
*****************************
* towards pump - Pipe - 206 *
*****************************
*          Name        Type
2060000    intocore    pipe
*          NumOfVolumes
2060001    10
*          Area                      VolNum
2060101    0.0129082                 10
*          Length                    VolNum
2060301    1.0                       10
*          Volume                    VolNum
2060401    0.0                       10
*          AzimAng                   VolNum
2060501    0.0                       10
*          InclAng                   VolNum
2060601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
2060801    0.0        0.0            10
*          Af         Ar             JunNum
2060901    0.0        0.0            9
*          tlpvbfe                   VolNum
2061001    0000000                   10
*          Jefvcahs                  JunNum
2061101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
2061201    0     303986.     247309. 3041485. 0. 0. 1
2061202    0     299083.     247311.7 3038990. 0. 0. 2
2061203    0     294180.     247314. 3036461. 0. 0. 3
2061204    0     289277.4    247316.6 3033895. 0. 0. 4
2061205    0     284374.5    247319. 3031293. 0. 0. 5
2061206    0     279471.6    247321.5 3028652. 0. 0. 6
2061207    0     274568.7    247324. 3025972. 0. 0. 7
2061208    0     269666.     247326.3 3023251. 0. 0. 8
2061209    0     264763.     247329. 3020487. 0. 0. 9
2061210    0     259860.     247331. 3017680. 0. 0. 10
*          Vel/Mfr
2061300    0
*          Liquid  Vapor  Interface  JunNum
2061301    6.15809 6.15809 0.        1 * 159.4102
2061302    6.15809 6.15809 0.        2 * 159.4102
2061303    6.15809 6.15809 0.        3 * 159.4102
2061304    6.1581  6.1581 0.         4 * 159.4102
2061305    6.1581  6.1581 0.         5 * 159.4102
2061306    6.1581  6.1581 0.         6 * 159.4102
2061307    6.1581  6.1581 0.         7 * 159.4102
2061308    6.15811 6.15811 0.        8 * 159.4102
2061309    6.15811 6.15811 0.        9 * 159.4102
*          JunHydDia  Flooding  c     Slope  JunNum
2061401    0.0        0.0       1.0   1.0    9
*
***************************
* Coolant salt pump - 207 *
***************************
*          Name       Type
2070000    clpump     pump
*          Area        Length  Volume   AzimAng  InclAng  ElevationChange  tlpvb
2070101    0.0322763   0.0     4.1      0.0      0.0      0.0              0
*          From        Area    Af      Ar      jefvcahs
2070108    206010000   0.0129082   0.0   0.0   0000
*          To          Area    Af      Ar      jefvcahs
2070109    208000000   0.0322763  0.0     0.0     0000
*          Ebt   Initial-Conditions
2070200    0     466205.   248072.  3109390. 0.
*Inlet     Vel/Mfr   Liquid  Vapor  Interface
2070201    0         6.15811 6.15811 0. * 159.4102
*Outlet    Vel/Mfr   Liquid  Vapor  Interface
2070202    0         2.462967 2.462967 0. * 159.4102
*          PumpInd 2PhaseIndex  2PhaseTable TrqTable VelIndex TripNum ReverseIn
2070301    0       -1           -3          -1       0        0      0
*          Vel    Ratio    Flow        Head     Torque      MOI      Density
2070302    1750.  1.       0.05362667  23.7744  2.76735     820.     1946.32
* NOTE: MOI is not in the project report. We will need to vary this until the sp
* roughly 10 seconds (which is in project report).
*          MotorTrq  FrictionTrq2  FrictionTrq0  FrictionTrq1  FrictionTrq3
2070303    0.        0.            80.          0.0           0.0
*          TripNum
2076100    0
*          SearchVar    Velocity
2076101   -1.           1750.0
2076102    0.           1750.0
2076103    10.          1750.0
2076104    5.e5         1750.0
*
*         Head curves
2071100   1   1
2071101   0.000000,  1.119586
2071102   0.051691,  1.151831
2071103   0.107028,  1.186556
2071104   0.171465,  1.215081
2071105   0.232547,  1.237404
2071106   0.293664,  1.258488
2071107   0.346906,  1.277091
2071108   0.405856,  1.296934
2071109   0.463117,  1.296934
2071110   0.522687,  1.311816
2071111   0.579446,  1.314296
2071112   0.641340,  1.325458
2071113   0.698130,  1.326698
2071114   0.755519,  1.334139
2071115   0.812353,  1.335380
2071116   0.872060,  1.340340
2071117   0.935204,  1.340340
2071118   0.992101,  1.342821
2071119   1.000000,  1.342821
*
2071200   1   2
2071201   0.000000,  0.231049
2071202   0.611176,  0.231049
2071203   0.632359,  0.267677
2071204   0.657014,  0.310905
2071205   0.681005,  0.356457
2071206   0.710531,  0.411829
2071207   0.739904,  0.472383
2071208   0.777612,  0.551005
2071209   0.809914,  0.623765
2071210   0.853215,  0.725651
2071211   0.894978,  0.833196
2071212   0.953793,  0.989177
2071213   1.000000,  0.989177
*
*         Torque curves
2072100   2   1
2072101   0.000000,  0.000000
2072102   0.051691,  0.563250
2072103   0.107028,  0.602972
2072104   0.171465,  0.651278
2072105   0.232547,  0.689685
2072106   0.293664,  0.726724
2072107   0.346906,  0.763339
2072108   0.405856,  0.807199
2072109   0.463117,  0.842220
2072110   0.522687,  0.879485
2072111   0.579446,  0.915643
2072112   0.641340,  0.953013
2072113   0.698130,  0.983542
2072114   0.755519,  1.017634
2072115   0.812353,  1.049580
2072116   0.872060,  1.080817
2072117   0.935204,  1.109738
2072118   0.992101,  1.133004
2072119   1.000000,  1.133004
*
2072200   2   2
2072201   0.000000,  0.464719
2072202   0.611176,  0.464719
2072203   0.632359,  0.496726
2072204   0.657014,  0.534806
2072205   0.681005,  0.577359
2072206   0.710531,  0.621101
2072207   0.739904,  0.672811
2072208   0.777612,  0.734567
2072209   0.809914,  0.790474
2072210   0.853215,  0.867537
2072211   0.894978,  0.946127
2072212   0.953793,  1.053985
2072213   1.000000,  1.053985
*
********************************
* towards salt hx - Pipe - 208 *
********************************
*          Name        Type
2080000    intocore    pipe
*          NumOfVolumes
2080001    10
*          Area                      VolNum
2080101    0.0129082                 10
*          Length                    VolNum
2080301    1.0                       10
*          Volume                    VolNum
2080401    0.0                       10
*          AzimAng                   VolNum
2080501    0.0                       10
*          InclAng                   VolNum
2080601    0.0                       10
*          Roughness  HydraulicDiam  VolNum
2080801    0.0        0.0            10
*          Af         Ar             JunNum
2080901    0.0        0.0            9
*          tlpvbfe                   VolNum
2081001    0000000                   10
*          Jefvcahs                  JunNum
2081101    00000000                  9
*          Ebt   Initial-Conditions     VolNum
2081201    0     608662.     248074.4 3154102. 0. 0. 1
2081202    0     603761.     248077. 3152718. 0. 0. 2
2081203    0     598859.     248079.3 3151324. 0. 0. 3
2081204    0     593958.     248082.  3149921. 0. 0. 4
2081205    0     589057.     248084. 3148508. 0. 0. 5
2081206    0     584155.     248086.7 3147086. 0. 0. 6
2081207    0     579254.     248089. 3145653. 0. 0. 7
2081208    0     574352.     248091.6 3144210. 0. 0. 8
2081209    0     569451.     248094. 3142756. 0. 0. 9
2081210    0     564549.     248096.4 3141292. 0. 0. 10
*          Vel/Mfr
2081300    0
*          Liquid  Vapor  Interface  JunNum
2081301    6.15849 6.15849 0.        1 * 159.4102
2081302    6.15849 6.15849 0.        2 * 159.4102
2081303    6.15849 6.15849 0.        3 * 159.4102
2081304    6.1585  6.1585 0.         4 * 159.4102
2081305    6.1585  6.1585 0.         5 * 159.4102
2081306    6.1585  6.1585 0.         6 * 159.4102
2081307    6.1585  6.1585 0.         7 * 159.4102
2081308    6.15851 6.15851 0.        8 * 159.4102
2081309    6.15851 6.15851 0.        9 * 159.4102
*          JunHydDia  Flooding  c     Slope  JunNum
2081401    0.0        0.0       1.0   1.0    9
*
*********************************
*     Single Junction - 209     *
*********************************
*          Name    Type
2090000    jun1    sngljun
*          From         To          Area
2090101    208010000    200000000   0.0
*          Af     Ar     Jefvcahs
2090102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
2090201    0        6.15851    6.15851 0. * 159.4102
*
*
*
******************************************
* To pressurizer - Single Junction - 251 *
******************************************
*          Name     Type
2510000    pzrj2    sngljun
*          From         To          Area
2510101    206100003    250000000   0.0126677
*          Af     Ar     Jefvcahs
2510102    0.0    0.0    00000000
*          Vel/Mfr  Liquid     Vapor  Interface
2510201    0        2.44067-13 2.44067-13 0. * 6.21539-12
*
***********************
*  Pressurizer - 250  *
***********************
*          Name     Type
2500000    pzr2     tmdpvol
*          Area    Length   Volume
2500101    10.0    10.0     0.0
*          AzimAng   InclAng   ElevationChange
2500102    0.0       0.0       0.0
*          Roughness  HydraulicDiam  Tlpvbfe
2500103    0.0        0.0            0000000
*          Ebt       TripNum   SearchVar
2500200    003       0         time
*          SearchVar      Initial-Conditions
2500201    0.0            259860.0     824.8
*
*
*
***************************************************************
*                   core hydrodynamic componenets
*
**************************************************************
*
*********************************
*   cooling jacket
*           Pipe - 300          *
*********************************
*          Name     Type
3000000    cooljkt    pipe
*          NumOfVolumes
3000001    10
*          Area                      VolNum
3000101    0.0598548                 10
*          JunArea                   JunNum
3000201    0.0598548                 9
*          Length                    VolNum
3000301    0.170180                  10
*          Volume                    VolNum
3000401    0.0                       10
*          AzimAng                   VolNum
3000501    0.0                       10
*          InclAng                   VolNum
3000601    -90.0                     10
*          Roughness  HydraulicDiam  VolNum
3000801    0.0        0.276060727    10
*          Af         Ar             JunNum
3000901    0.0        0.0            9
*          tlpvbfe                   VolNum
3001001    0000000                   10
*          Jefvcahs                  JunNum
3001101    00000000                  9
*          Ebt   Initial-Conditions             VolNum
3001201    0     441326.5    549808. 3100427. 0. 0. 1
3001202    0     444545.     549857. 3101610. 0. 0. 2
3001203    0     447764.     549900. 3102786. 0. 0. 3
3001204    0     450983.     549938. 3103955. 0. 0. 4
3001205    0     454201.     549970. 3105117. 0. 0. 5
3001206    0     457420.     549997. 3106272. 0. 0. 6
3001207    0     460639.     550018. 3107420. 0. 0. 7
3001208    0     463857.     550033. 3108562. 0. 0. 8
3001209    0     467076.     550044. 3109696. 0. 0. 9
3001210    0     470295.     550049. 3110825. 0. 0. 10
*          Vel/Mfr
3001300    0
*          Liquid  Vapor  Interface  JunNum
3001301    1.576734 1.88786 0.       1 * 183.419
3001302    1.57674 1.887835 0.       2 * 183.419
3001303    1.57675 1.887817 0.       3 * 183.419
3001304    1.576754 1.887815 0.      4 * 183.419
3001305    1.57676 1.887813 0.       5 * 183.419
3001306    1.576764 1.887802 0.      6 * 183.419
3001307    1.576767 1.887785 0.      7 * 183.419
3001308    1.57677 1.88776 0.        8 * 183.419
3001309    1.57677 1.887733 0.       9 * 183.419
*          JunHydDia  Flooding  c     Slope  JunNum
3001401    0.0        0.0       1.0   1.0    9
*
*
*
*
*********************************
*   Branch/Sepatator - 301      *
* bottom of core goes into graphite channels
* called "bottom head" in documentation
*   page A7-59 in appendix A
*
*
*********************************
*          Name       Type
3010000   bothead    branch
*          NumOfJunctions     Vel/Mfr
3010001    4                  0
*          Area        Length   Volume
3010101    1.11387     0.254      0.0
*          AzimAng     InclAng   ElevationChange
3010102    0.0         0.0       0.0
*          Roughness   HydraulicDiam  Tlpvbfe
3010103    0.0         0.0            0000000
*          Ebt       Initial-Conditions
3010200    0         474313.     550049. 3112224. 0.
*          From       To         Area  Kt   Kr   Efvcahs   * old format did not
3011101   300010000  301000000   0.0   0.0  0.0  0000000
3012101   301010000  302000000   0.0   0.0  0.0  0000000   * junction to inner c
3013101   301010000  303000000   0.0   0.0  0.0  0000000   * junction to mid tem
3014101   301010000  304000000   0.0   0.0  0.0  0000000
*          Liquid    Vapor    Interface=enter0.0  (initial velocities) 301N201 p
3011201    1.57677   1.887702 0. * 183.419
3012201    .349831   .349831  0. * 24.7614
3013201    .318002   .318002  0. * 67.525
3014201    .2575075  .2575075 0. * 91.1328
*
*********************************
*        center of core - hottest channel
*       channels fuel flows through
*         1/3 of chanels
*      need to change to graphite?
*           Pipe - 302          *
*********************************
*          Name     Type
3020000    core1    pipe
*          NumOfVolumes
3020001    10
*          Area                      VolNum
3020101    0.036420                  10
*          JunArea                   JunNum
3020201    0.0                       9
*          Length                    VolNum
3020301    0.17018                   10
*          Volume                    VolNum
3020401    0.0                       10
*          AzimAng                   VolNum
3020501    0.0                       10
*          InclAng                   VolNum
3020601    90.0                      10
*          Roughness  HydraulicDiam  VolNum
3020801    0.0        0.0158506      10
*          Af         Ar             JunNum
3020901    0.0        0.0            9
*          tlpvbfe                   VolNum
3021001    0000000                   10
*          Jefvcahs                  JunNum
3021101    00000000                  9
*          Ebt   Initial-Conditions             VolNum
3021201    0     472559.     558718. 3111615. 0. 0. 1
3021202    0     469277.     567355. 3110469. 0. 0. 2
3021203    0     465999.     575958. 3109317. 0. 0. 3
3021204    0     462724.     584527. 3108160. 0. 0. 4
3021205    0     459452.     593061. 3.107+6 0. 0. 5
3021206    0     456184.     601560. 3105829. 0. 0. 6
3021207    0     452920.     610024. 3104655. 0. 0. 7
3021208    0     449658.     618450. 3103475. 0. 0. 8
3021209    0     446400.5    626840. 3102289. 0. 0. 9
3021210    0     443146.     635193. 3101096. 0. 0. 10
*          Vel/Mfr
3021300    0
*          Liquid  Vapor  Interface  JunNum
3021301    .350151  .462351 0.       1 * 24.7614
3021302    .35047   .462774 0.       2 * 24.7614
3021303    .3507885 .463196 0.       3 * 24.7614
3021304    .351106 .463617  0.       4 * 24.7614
3021305    .3514234 .464037 0.       5 * 24.7614
3021306    .35174  .4644565 0.       6 * 24.7614
3021307    .352055 .464875 0.        7 * 24.7614
3021308    .35237   .465292 0.       8 * 24.7614
3021309    .352684  .465708 0.       9 * 24.7614
*          JunHydDia  Flooding  c     Slope  JunNum
3021401    0.0        0.0       1.0   1.0    9
*
*********************************
*        inner core - between center and outer core sections
*       channels fuel flows through
*         1/3 of chanels
*      * need to change to graphite?
*           Pipe - 303          *
*********************************
*          Name     Type
3030000    core2    pipe
*          NumOfVolumes
3030001    10
*          Area                      VolNum
3030101    0.109259                  10
*          JunArea                   JunNum
3030201    0.0                       9
*          Length                    VolNum
3030301    0.17018                   10
*          Volume                    VolNum
3030401    0.0                       10
*          AzimAng                   VolNum
3030501    0.0                       10
*          InclAng                   VolNum
3030601    90.0                      10
*          Roughness  HydraulicDiam  VolNum
3030801    0.0        0.0158506      10
*          Af         Ar             JunNum
3030901    0.0        0.0            9
*          tlpvbfe                   VolNum
3031001    0000000                   10
*          Jefvcahs                  JunNum
3031101    00000000                  9
*          Ebt   Initial-Conditions             VolNum
3031201    0     472581.     557068. 3111622. 0. 0. 1
3031202    0     469302.     564032. 3110478. 0. 0. 2
3031203    0     466026.     570943. 3109327. 0. 0. 3
3031204    0     462753.     577802. 3108171. 0. 0. 4
3031205    0     459482.     584610. 3107008. 0. 0. 5
3031206    0     456214.     591370. 3105840. 0. 0. 6
3031207    0     452949.     598082. 3104665. 0. 0. 7
3031208    0     449686.     604748. 3103485. 0. 0. 8
3031209    0     446426.     611368. 3102298. 0. 0. 9
3031210    0     443169.     617945. 3101105. 0. 0. 10
*          Vel/Mfr
3031300    0
*          Liquid  Vapor  Interface  JunNum
3031301    .3182376 .420065 0.       1 * 67.525
3031302    .3184714 .420375 0.       2 * 67.525
3031303    .318704 .4206825 0.       3 * 67.525
3031304    .3189347 .4209885 0.      4 * 67.525
3031305    .319164  .421293 0.       5 * 67.525
3031306    .3193925 .421595 0.       6 * 67.525
3031307    .3196195 .421896 0.       7 * 67.525
3031308    .319845  .422195 0.       8 * 67.525
3031309    .32007  .422492 0.        9 * 67.525
*          JunHydDia  Flooding  c     Slope  JunNum
3031401    0.0        0.0       1.0   1.0    9
*
*
*********************************
*        outer core - outermost graphite channels
*       channels fuel flows through
*         1/3 of chanels
*      * need to change to graphite?
*           Pipe - 304          *
*      our problem chile pipe?  our 304 pipe hahahahahahahahahahah
*********************************
*          Name     Type
3040000    core3    pipe
*          NumOfVolumes
3040001    10
*          Area                      VolNum
3040101    0.182099                  10
*          JunArea                   JunNum
3040201    0.0                       9
*          Length                    VolNum
3040301    0.17018                   10
*          Volume                    VolNum
3040401    0.0                       10
*          AzimAng                   VolNum
3040501    0.0                       10
*          InclAng                   VolNum
3040601    90.0                      10
*          Roughness  HydraulicDiam  VolNum
3040801    0.0        0.0158506      10
*          Af         Ar             JunNum
3040901    0.0        0.0            9
*          tlpvbfe                   VolNum
3041001    0000000                   10
*          Jefvcahs                  JunNum
3041101    00000000                  9
*          Ebt   Initial-Conditions             VolNum
3041201    0     472618.     553455. 3111635. 0. 0. 1
3041202    0     469345.     556900. 3110492. 0. 0. 2
3041203    0     466072.     560383. 3109343. 0. 0. 3
3041204    0     462801.5    563903. 3108188. 0. 0. 4
3041205    0     459532.     567458. 3107026. 0. 0. 5
3041206    0     456264.     571049. 3105858. 0. 0. 6
3041207    0     452997.     574673. 3104683. 0. 0. 7
3041208    0     449732.     578330. 3103501. 0. 0. 8
3041209    0     446468.     582019. 3102313. 0. 0. 9
3041210    0     443206.     585738. 3101118. 0. 0. 10
*          Vel/Mfr
3041300    0
*          Liquid  Vapor  Interface  JunNum
3041301    .2576   .339742 0.        1 * 91.1328
3041302    .2576935 .339866 0.       2 * 91.1328
3041303    .257788 .339991 0.        3 * 91.1328
3041304    .257884 .340118 0.        4 * 91.1328
3041305    .2579807 .340246 0.       5 * 91.1328
3041306    .2580785 .340376  0.      6 * 91.1328
3041307    .2581773 .3405065 0.      7 * 91.1328
3041308    .258277 .3406386 0.       8 * 91.1328
3041309    .258378  .340772 0.       9 * 91.1328
*          JunHydDia  Flooding  c     Slope  JunNum
3041401    0.0        0.0       1.0   1.0    9
*
*
*
*
*********************************
*   Branch/Sepatator - 305      *
* not done yet, need inlets and outlets
*   page A7-59 in appendix A
*   top of core, out of graphite chanels
*    called "top head" in documentation
*
*    assuming volume and area are same as bottom head (component 301)
*
*********************************
*          Name       Type
3050000    tophead    branch
*          NumOfJunctions     Vel/Mfr
3050001    4                  0
*          Area        Length   Volume
3050101    1.11387     0.254    0.0
*          AzimAng  InclAng   ElevationChange
3050102    0.0      0.0       0.0
*          Roughness  HydraulicDiam  Tlpvbfe
3050103    0.0        0.0            0000000
*          Ebt       Initial-Conditions
3050200    0         441632.5    604271. 3100539. 0.
 
********************** start fixing from here3010200    003       137895.     90
*          From       To         Area  Kt   Kr   Efvcahs   (ccc010000 = outlet,
3051101    305010000  102000000  0.0   0.0  0.0  0000000
3052101    302010000  305000000  0.0   0.0  0.0  0000000   * junction from inner
3053101    303010000  305000000  0.0   0.0  0.0  0000000   * junction from mid t
3054101    304010000  305000000  0.0   0.0  0.0  0000000   * junction from outer
*          Liquid    Vapor    Interface=enter0.0  (initial velocities) 301N201 p
3051201    7.49303 7.49303 0. * 183.419
3052201    .352997  .466123 0. * 24.7614
3053201    .320293  .422788 0. * 67.525
3054201    .2584794 .3409066 0. * 91.1328
*
*
*
*
*
*
*
*
*
*
*******************************************************************************
*                                                                             *
*                               Heat Structures                               *
*                                                                             *
*******************************************************************************
*
***************************************************************************
*    Main HX - 100
***************************************************************************
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
11000000    20       2        2        1       0.0052832  0
*           MeshLocation     MeshFormat
11000100    0                1
*           NumOfIntervals   RightCoordinate
11000101    1                0.00635
*           CompositionNum   IntervalNum
11000201    1                1
*           SourceValue      IntervalNum
11000301    0.0              1
*           InitialTemp      MeshPointNum
11000401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
11000501    200010000          10000   134     1       38.7706    20
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
11000601    104100000          -10000  101     1       38.7706    10
11000602    104010000          10000   101     1       38.7706    20
*           SourceType  Pf    LeftBoundMult   RightBoundMult  HSNum
11000701    0           0.0   0.0             0.0             20
*           WordFormat
11000800    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
11000801    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   20
*           WordFormat
11000900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
11000901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   20
*
********************************************************************************
*   Air HX - 200
********************************************************************************
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
12000000    10       2        2        1       0.0080137   0
*           MeshLocation     MeshFormat
12000100    0                1
*           NumOfIntervals   RightCoordinate
12000101    1                0.0098425
*           CompositionNum   IntervalNum
12000201    1                1
*           SourceValue      IntervalNum
12000301    0.0              1
*           InitialTemp      MeshPointNum
12000401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
12000501    204010000          10000   134     1       109.728    10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
12000601    -100               0       1000    1       109.728    10
*           SourceType  Pf    LeftBoundMult   RightBoundMult  HSNum
12000701    0           0.0   0.0             0.0             10
*           WordFormat
12000800    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
12000801    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  CORE HEAT STRUCTURES
*********
*  Center core - 302
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13020000    10       2        2        1       0.0        0
*           MeshLocation     MeshFormat
13020100    0                1
*           NumOfIntervals   RightCoordinate
13020101    1                0.001
*           CompositionNum   IntervalNum
13020201    111              1
*           SourceValue      IntervalNum
13020301    1.0              1
*           InitialTemp      MeshPointNum
13020401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13020501    0                  0       0       1       100000.     10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13020601    302010000          10000   110     1       100000.     10
*           SourceType  Pf         LeftBoundMult   RightBoundMult  HSNum
13020701    1000        0.0215459  0.0             0.0             10
*           WordFormat
13020900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13020901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  Inner core - 303
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13030000    10       2        2        1       0.0        0
*           MeshLocation     MeshFormat
13030100    0                1
*           NumOfIntervals   RightCoordinate
13030101    1                0.001
*           CompositionNum   IntervalNum
13030201    111              1
*           SourceValue      IntervalNum
13030301    1.0              1
*           InitialTemp      MeshPointNum
13030401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13030501    0                  0       0       1       100000.     10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13030601    303010000          10000   110     1       100000.     10
*           SourceType  Pf         LeftBoundMult   RightBoundMult  HSNum
13030701    1000        0.0477788  0.0             0.0             10
*           WordFormat
13030900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13030901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  Outer core - 304
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13040000    10       2        2        1       0.0        0
*           MeshLocation     MeshFormat
13040100    0                1
*           NumOfIntervals   RightCoordinate
13040101    1                0.001
*           CompositionNum   IntervalNum
13040201    111              1
*           SourceValue      IntervalNum
13040301    1.0              1
*           InitialTemp      MeshPointNum
13040401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13040501    0                  0       0       1       100000.     10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13040601    304010000          10000   110     1       100000.     10
*           SourceType  Pf         LeftBoundMult   RightBoundMult  HSNum
13040701    1000        0.0306753  0.0             0.0             10
*           WordFormat
13040900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13040901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  CORE GRAPHITE HEAT STRUCTURES
*********
*  Center core - 312
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13120000    10       2        2        1       0.0079253  0
*           MeshLocation     MeshFormat
13120100    0                1
*           NumOfIntervals   RightCoordinate
13120101    1                0.01
*           CompositionNum   IntervalNum
13120201    4                1
*           SourceValue      IntervalNum
13120301    0.0              1
*           InitialTemp      MeshPointNum
13120401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13120501    302010000          10000   110     1       21.5561    10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13120601    303010000          10000   110     1       21.5561     10
*           SourceType  Pf    LeftBoundMult   RightBoundMult  HSNum
13120701    0           0.0   0.0             0.0             10
*           WordFormat
13120800    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13120801    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*           WordFormat
13120900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13120901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  Inner core - 313
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13130000    10       2        2        1       0.0079253  0
*           MeshLocation     MeshFormat
13130100    0                1
*           NumOfIntervals   RightCoordinate
13130101    1                0.01
*           CompositionNum   IntervalNum
13130201    4                1
*           SourceValue      IntervalNum
13130301    0.0              1
*           InitialTemp      MeshPointNum
13130401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13130501    303010000          10000   110     1       64.6684     10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13130601    304010000          10000   110     1       64.6684     10
*           SourceType  Pf    LeftBoundMult   RightBoundMult  HSNum
13130701    0           0.0   0.0             0.0             10
*           WordFormat
13130800    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13130801    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*           WordFormat
13130900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13130901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*********
*  Outer core - 314
*********
*           AxialHS  RadMesh  GeoType  SSFlag  LeftBound  Reflood
13140000    10       2        2        1       0.70485    0
*           MeshLocation     MeshFormat
13140100    0                1
*           NumOfIntervals   RightCoordinate
13140101    1                0.7112
*           CompositionNum   IntervalNum
13140201    1                1
*           SourceValue      IntervalNum
13140301    0.0              1
*           InitialTemp      MeshPointNum
13140401    900.             2
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13140501    304010000          10000   110     1       0.17018    10
*           BoundaryVol/Table  Incr    BCType  SACode  SA/Factor  HSNum
13140601    300100000          -10000  110     1       0.17018    10
*           SourceType  Pf    LeftBoundMult   RightBoundMult  HSNum
13140701    0           0.0   0.0             0.0             10
*           WordFormat
13140800    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13140801    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*           WordFormat
13140900    0
*           HydDiam  HLFor  HLRev  GSLFor  GSLRev  GLCFor  GLCRev  Boil  HSNum
13140901    0.0      3.0    3.0    0.0     0.0     0.0     0.0     1.0   10
*
*******************************************************************************
*                                                                             *
*                             General Table Data                              *
*                                                                             *
*******************************************************************************
*
*   Right boundary of Air HX
*           TableType
20210000    temp
*           ArgValue   FunctionValue
20210001    0.0        824.82
* Constantly 824.82 K
*
*    Steady-state power table
*           TableType
20200100    power
*           ArgValue   FunctionValue
20200101    0.0        1.0e7
*
*******************************************************************************
*                                                                             *
*                            Thermal Property Data                            *
*                                                                             *
*******************************************************************************
*
*******************************
*   INOR-8  AKA Hastelloy N   *
*******************************
*           MaterialType   ThermCondFlag   VolHeatCapFlag
20100100    tbl/fctn            1               1
*           Temperature    ThermalConductivity
20100101    553.15         16.11
20100102    573.15         16.45
20100103    593.15         16.79
20100104    613.15         17.17
20100105    633.15         17.47
20100106    653.15         17.76
20100107    673.15         18.09
20100108    693.15         18.43
20100109    713.15         18.75
20100110    733.15         19.04
20100111    753.15         19.30
20100112    773.15         19.58
20100113    793.15         19.94
20100114    813.15         20.16
20100115    833.15         20.43
20100116    853.15         20.82
20100117    873.15         21.70
20100118    893.15         23.16
20100119    913.15         24.86
20100120    933.15         26.04
20100121    953.15         26.64
20100122    973.15         26.21
20100123    993.15         26.99
20100124    1013.15        26.17
20100125    1033.15        25.05
20100126    1053.15        24.75
20100127    1073.15        25.00
20100128    2073.15        25.00
*           HeatCapacity (since only one word, assume constant)
20100151    5093660.
*
*           MaterialType
20100200    s-steel
20100300    c-steel
*
***************
*  Graphite
***************
*          MaterialType   ThermCondFlag   VolHeatCapFlag
20100400   tbl/fctn       1               1
*          ThermalConductivity
20100401   108.963
*          Temp        VolHeatCap
20100451   255.372     1089513.3
20100452   366.483     1712092.3
20100453   588.706     2568138.4
20100454   810.928     3035072.6
20100455   922.039     3268539.8
20100456   2000.0      3268539.8
*   Fake material (for core heat structures)
*           MaterialType   ThermCondFlag   VolHeatCapFlag
20111100   tbl/fctn            1               1
20111101   1e6
20111151   1e8
*
*
*******************************************************************************
*                                                                             *
*                                  Kinetics                                   *
*                                                                             *
*******************************************************************************
*
*           KineticsType      FeedbackType
30000000    point             separabl
*           Decay     Power    React   NFrac YFact  U239  Fissions  Time  Units
30000001    gamma-ac  1.0e+7  -1.e-60  15.   1.0    1.0   1.0       52.    wk
*           Type     E/Fiss
30000002    ans79-1  200.
*           Table/ContVarNum
* 30000011    601
*           ModeratorDensity    Reactivity
30000501    1878.2             -1.320961e-01
30000502    1905.62            -9.765610e-02
30000503    1933.03            -6.321610e-02
30000504    1960.45            -2.877610e-02
30000505    1987.87             5.663904e-03
30000506    2015.28             4.010390e-02
30000507    2042.7              7.454390e-02
30000508    2070.12             1.089839e-01
30000509    2097.53             1.434239e-01
30000510    2124.95             1.778639e-01
30000511    2152.37             2.123039e-01
30000512    2179.78             2.467439e-01
30000513    2207.2              2.811839e-01
*           Temperature         Reactivity
30000601    500.0               3.154746e-01
30000602    558.3               2.768346e-01
30000603    616.7               2.381946e-01
30000604    675.0               1.995546e-01
30000605    733.3               1.609146e-01
30000606    791.7               1.222746e-01
30000607    850.0               8.363462e-02
30000608    908.3               4.499462e-02
30000609    966.7               6.354624e-03
30000610    1025.0             -3.228538e-02
30000611    1083.3             -7.092538e-02
30000612    1141.7             -1.095654e-01
30000613    1200.0             -1.482054e-01
* We need to sort out these sections
* 700 cards apply the 500 cards to hydrodynamic components
*           HydDiamNum  Incr    WeightFact  LiqTempCoef
30000701    302010000   10000   1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
30000702    303010000   10000   1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
30000703    304010000   10000   1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
* 800 cards apply the 600 cards to heat structures
*           HSNum     Incr  WeightFact  FuelTempCoef
30000801    3120001   1     1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
30000802    3130001   1     1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
30000803    3140001   1     1.0         0.0
+ 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0
*
*
.
